<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="FromEmptyVsixProject.MasuqaT.05698b2d-483f-400c-a5b3-c0336467861d" Version="1.0" Language="ja-JP" Publisher="MasuqaT" />
		<DisplayName>FromEmptyVsixProject</DisplayName>
		<Description xml:space="preserve">From empty VSIX project sample.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
</PackageManifest>
